<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css" type="text/css">
    <style>
        .map {
            height: 800px;
            width: 100%;
        }

        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 20px;
            font-family: sans-serif;
            margin: 10px auto;
            padding: 10px;
            z-index: 100000;
            background-color: white;
        }

        #drop-area.highlight {
            border-color: purple;
        }

        p {
            margin-top: 0;
        }

        .my-form {
            margin-bottom: 10px;
        }

        #gallery {
            margin-top: 10px;
        }

        #gallery img {
            width: 150px;
            margin-bottom: 10px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .button {
            display: inline-block;
            padding: 10px;
            background: #ccc;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .button:hover {
            background: #ddd;
        }

        #fileElem {
            display: none;
        }
    </style>
    <title>OpenLayers example</title>
</head>

<body>
    <div id="drop-area">
        <form class="my-form">
            <input type="file" id="fileElem" multiple accept="*/*" onchange="handleFiles(this.files)">
            <label class="button" for="fileElem">Select or drag/drop some files</label>
            <ul id="filelist"></ul>
        </form>
    </div>
    <div id="map" class="map"></div>
    <div id="data"></div>
    <div id="progress"></div>
</body>

</html>